<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.axelfriberg.foodie.RecipeActivity">

    <item android:id="@+id/edit_button"
        android:title="Edit"
        android:icon="@drawable/ic_create_white_48dp"
        />


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
